<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="slider/slider.css">
    <title>Parcing</title>
</head>

<body>



         <div class="burger__menu-body">
    <ul class=" ">
        <li><a href="#" class=" ">Решения</a></li>
        <li><a href="#" class=" ">Оборудование</a></li>
        <li><a href="#" class=" ">Реализованные объекты</a></li>
        <li><a href="#" class=" ">Контакты</a></li>

    </ul>               
</div>
<header class="header">

    <div class="header__container">
        <div class="header__menu menu">



                <div class="menu__item">
                <div class="menu__burger burger__menu  ">

                    <button class="burger__menu-button ">
                        <span class="burger__menu-item"></span>
                        <span class="burger__menu-item"></span>
                        <span class="burger__menu-item"></span>
                    </button>


                                        </div>
                <a href="index.html"><img src="../img/logoFooter/Group.svg" alt="Logo" class="menu__item-img"></a>
                <ul class="menu__item-nav">
                    <li><a href="#" class="menu__item-link">Решения</a></li>
                    <li><a href="#" class="menu__item-link">Оборудование</a></li>
                    <li><a href="#" class="menu__item-link">Реализованные объекты</a></li>
                    <li><a href="#" class="menu__item-link">Контакты</a></li>

                          </ul>
            </div>

            <div class="menu__item">
                <div class="menu__item-lang">
                    <a href="#" class="menu__item-lang-link">ru</a>
                    <a href="#" class="menu__item-lang-link active">ua</a>
                </div>


                <button class="menu__item-button green">Узнать цену</button>

            </div>
        </div>
    </div>
</header>

        <div class="main">


    <section class="main__container parking-solutions">
        <div class="parking-solutions__container">


            <div class="parking-solutions__info">
                <h2 class="item-title">Парковочные решения </h2>
                <h3>для жилых комплексов</h3>
                <div class="parking-solutions__info-box info-box">

                    <div class="info-box__card">
                        <img src="../img/svg/border.svg" alt="">

                        <div class="info-box__card-text"><p>Контроль проезда автомобилей</p></div>
                    </div>
                    <div class="info-box__card">
                        <img src="../img/svg/cops.svg" alt="">

                        <div class="info-box__card-text">
                        <p>Контроль проезда автомобилей</p>
                        </div>
                    </div>
                    <div class="info-box__card">
                        <img src="../img/svg/settings.svg" alt="">
                        <div class="info-box__card-text">
                        <p>Контроль проезда автомобилей</p>
                        </div>
                    </div>

                </div>

                <div class="info-box__card-btm">

                                        <button class="green">Получить консультацию</button>
                </div>

            </div>
            <div class="parking-solutions__img">
                <div class="parking-solutions__img-screen">
                    <img src="../img/block/indexBlock/logo.png" alt="">
                </div>
            </div>





        </div>





    </section>



    <section class="main__solution solutions">
        <div class="solutions__container">

            <div class="solutions__container-name container-name">Если</div>
            <div class="solutions__item">
                <div class="solutions__item-title item-title">
                    <h2>Вы ищете решения:</h2>
                </div>
            </div>


            <div class="solutions__item">

                <div class="solutions__item-box item__box">


                    <div class="item__box-message message">
                        <div class="message__right msg-settings">
                            <p class="img-before">Занята парковка автомобилями из соседних дворов</p>
                        </div>



                        <div class="message__double">
                            <div class="message__left ">
                                <div class="msg-settings">
                                    <p class="img-before">Какое парковочное решение будет оптимальным для вас</p>
                                </div>
                            </div>
                            <div class="message__right ">
                                <div class="msg-settings ">
                                    <p class="img-before">Неопознанные авто на парковке</p>
                                </div>
                            </div>
                        </div>




                        <div class="message__center center_message">
                            <div class="msg-settings">
                                <p class="img-before">Где найти комптентного и надежного подрядчика</p>
                            </div>

                        </div>


                    </div>


                    <div class="item__box-image">
                        <div class="item__box-image-img">
                            <img src="../img/block/solution/car.png" alt="">
                        </div>
                    </div>



                </div>




            </div>
            <div class="solutions__item">
                <div class="solutions__item-info">
                    <p>
                        Большинство (78,5%) представителей жилых комплексов не знают, какое парковочное решение
                        оптимально подойдет для их ЖК. И это нормально, так как на рынке большой выбор парковочных
                        решений, которые могут предлагать недобросовестные подрядчики
                    </p>
                </div>
            </div>


        </div>

    </section>

    <section class="main__coice coice">
        <div class="coice__container">
            <div class="coice__container-name container-name">
                <p>Надежные</p>
            </div>
            <div class="coice__item">
                <div class="coice__item-title item-title">
                    <h2>Выбирают нас</h2>
                </div>
            </div>
            <div class="coice__block-card blockcard">

                <div class="blockcard__card">
                    <div class="blockcard__card-title  smool-title">Индивидуально</div>
                    <div class="blockcard__card-text">
                        <div class="blockcard__card-text-img">
                            <img src="../img/block/choice/manager.svg" alt="">
                        </div>
                        <p class="smool-text">Широкий выбор решений под ваши необходимости</p>
                    </div>
                </div>

                <div class="blockcard__card">
                    <div class="blockcard__card-title  smool-title">Индивидуально</div>
                    <div class="blockcard__card-text">
                        <div class="blockcard__card-text-img">
                            <img src="../img/block/choice/key.svg" alt="">
                        </div>
                        <p class="smool-text">Широкий выбор решений под ваши необходимости</p>
                    </div>
                </div>

                <div class="blockcard__card">
                    <div class="blockcard__card-title  smool-title">Индивидуально</div>
                    <div class="blockcard__card-text">
                        <div class="blockcard__card-text-img">
                            <img src="../img/svg/settings.svg" alt="">
                        </div>
                        <p class="smool-text">Широкий выбор решений под ваши необходимости</p>
                    </div>
                </div>

                <div class="blockcard__card">
                    <div class="blockcard__card-title  smool-title">Индивидуально</div>
                    <div class="blockcard__card-text">
                        <div class="blockcard__card-text-img">
                            <img src="../img/block/choice/medal.svg" alt="">
                        </div>
                        <p class="smool-text">Широкий выбор решений под ваши необходимости</p>
                    </div>
                </div>






            </div>



        </div>

    </section>

    <section class="section main__comlect complect">
        <div class="complect__container">
            <div class="complect__container-name container-name">Надежные</div>
            <div class="solutions__item">
                <div class="complect__containere item-title">
                    <h2>Готовые решения</h2>
                </div>
            </div>


            <aside class="complect__container-box complect-box">
                <div class="complect-box__img box-img">
                    <div class="box-img__screen ibg">
                        <img src="../img/block/complect/3.png" alt="">
                    </div>
                </div>
                <div class="complect__box-infos box-info">
                    <div class="box-info__title">Комплект <span>БАЗоВЫЙ</span></div>
                    <div class="box-info__subtitle">Проезд на территорию осуществляется при помощи телефонного звонка
                        (GSM)</div>
                    <ul class="box-info__list">
                        <li class="box-info__list-item">Шлагбаум</li>
                        <li class="box-info__list-item">Радар для обнаружения авто</li>
                        <li class="box-info__list-item">Контроллер индукционной (магнитной)</li>
                        <li class="box-info__list-item">Монтажный комплект</li>
                        <li class="box-info__list-item bold">GSM - контроллер</li>
                    </ul>


                    <div class="box-info__price">

                        <div class="box-info__box-price-info">
                            <div>
                                <p>от 1500$</p>
                                <h2>от 880$</h2>
                            </div>

                            <h4>*без учета стоимости работы</h4>
                        </div>

                        <div class="box-info__box-price-sale">
                            <button class="green">Купить</button>
                        </div>
                    </div>


                </div>



                <div class="complect__box-price">


                    <div class="complect__box-price-info">
                        <p>от 1500$</p>
                        <h2>от 880$</h2>
                        <h4>*без учета стоимости работы</h4>
                    </div>

                    <div class="complect__box-price-sale">
                        <button class="green">Купить</button>
                    </div>

                </div>
            </aside>

            <aside class="complect__container-box complect-box">
                <div class="complect-box__img box-img">
                    <div class="box-img__screen ibg">
                        <img src="../img/block/complect/4.png" alt="">
                    </div>
                </div>
                <div class="complect__box-infos box-info">
                    <div class="box-info__title">Комплект <span>СТАНДАРТ</span></div>
                    <div class="box-info__subtitle">Проезд на территорию осуществляется при распознании автомобильного
                        номера в системе свой/чужой (LPR)</div>
                    <ul class="box-info__list">
                        <li class="box-info__list-item">Шлагбаум</li>
                        <li class="box-info__list-item">Радар для обнаружения авто</li>
                        <li class="box-info__list-item">Контроллер индукционной (магнитной)</li>
                        <li class="box-info__list-item">Монтажный комплект</li>
                        <li class="box-info__list-item bold">IP-камера</li>
                        <li class="box-info__list-item bold">POE Watchdog коммутатор</li>
                    </ul>


                    <div class="box-info__price">

                        <div class="box-info__box-price-info">
                            <div>
                                <p>от 1500$</p>
                                <h2>от 880$</h2>
                            </div>

                            <h4>*без учета стоимости работы</h4>
                        </div>

                        <div class="box-info__box-price-sale">
                            <button class="green">Купить</button>
                        </div>
                    </div>


                </div>



                <div class="complect__box-price">


                    <div class="complect__box-price-info">
                        <p>от 1500$</p>
                        <h2>от 880$</h2>
                        <h4>*без учета стоимости работы</h4>
                    </div>

                    <div class="complect__box-price-sale">
                        <button class="green">Купить</button>
                    </div>

                </div>
            </aside>

            <aside class="complect__container-box complect-box">
                <div class="complect-box__img box-img">
                    <div class="box-img__screen ibg">
                        <img src="../img/block/complect/5.png" alt="">
                    </div>
                </div>
                <div class="complect__box-infos box-info">
                    <div class="box-info__title">Комплект <span>БАЗоВЫЙ</span></div>
                    <div class="box-info__subtitle">Проезд на территорию осуществляется при помощи телефонного звонка
                        (GSM)</div>
                    <ul class="box-info__list">
                        <li class="box-info__list-item">Шлагбаум</li>
                        <li class="box-info__list-item">Радар для обнаружения авто</li>
                        <li class="box-info__list-item">Контроллер индукционной (магнитной)</li>
                        <li class="box-info__list-item">Монтажный комплект</li>
                        <li class="box-info__list-item bold">GSM - контроллер</li>
                    </ul>


                    <div class="box-info__price">

                        <div class="box-info__box-price-info">
                            <div>
                                <p>от 1500$</p>
                                <h2>от 880$</h2>
                            </div>

                            <h4>*без учета стоимости работы</h4>
                        </div>

                        <div class="box-info__box-price-sale">
                            <button class="green">Купить</button>
                        </div>
                    </div>


                </div>



                <div class="complect__box-price">


                    <div class="complect__box-price-info">
                        <p>от 1500$</p>
                        <h2>от 880$</h2>
                        <h4>*без учета стоимости работы</h4>
                    </div>

                    <div class="complect__box-price-sale">
                        <button class="green">Купить</button>
                    </div>

                </div>
            </aside>


        </div>

    </section>

    <section class="stage">
        <div class="stage__container">
            <div class="stage__container-name container-name">Как мы работаем</div>
            <div class="stage__container-item">
                <div class="stage__container-title item-title">
                    <h2>Этапы работ</h2>
                </div>
            </div>


            <div class="stage__cards">

                <div class="stage__cards-cards stage-card">
                    <div class="stage-card__img">
                        <div class="stage-card__img-screen">
                            <img src="../img/block/stage/1.svg" alt="">
                        </div>
                    </div>
                    <div class="stage-card__title  smool-title ">
                        <p>Оставляете</p>
                        <p class="">запрос</p>
                    </div>
                    <div class="stage-card__text  smool-text ">
                        Это бесплатно
                    </div>



                </div>
                <div class="stage__cards-cards stage-card">
                    <div class="stage-card__img">
                        <div class="stage-card__img-screen">
                            <img src="../img/block/stage/2.svg" alt="">
                        </div>
                    </div>
                    <div class="stage-card__title  smool-title ">
                        Консультация с нашим специалистом
                    </div>
                    <div class="stage-card__text  smool-text ">
                        Это тоже абсолютно бесплатно!
                    </div>



                </div>
                <div class="stage__cards-cards stage-card">
                    <div class="stage-card__img">
                        <div class="stage-card__img-screen">
                            <img src="../img/block/stage/3.svg" alt="">
                        </div>
                    </div>
                    <div class="stage-card__title  smool-title ">
                        <p>Монтаж</p>
                        <p class="">оборудования</p>
                    </div>
                    <div class="stage-card__text  smool-text ">
                        Зависит от стоимости расчета
                    </div>



                </div>
                <div class="stage__cards-cards stage-card finish">
                    <div class="stage-card__img">
                        <div class="stage-card__img-screen">
                            <img src="../img/block/stage/4.svg" alt="">
                        </div>
                    </div>
                    <div class="stage-card__title  smool-title ">
                        Комфортное использование
                    </div>
                    <div class="stage-card__text  smool-text ">
                        Это бесплатно
                    </div>
                </div>
            </div>


            <div class="stage__button">
                <button class="green">Расчитать стоимость</button>
            </div>

        </div>

    </section>


    <section class="equipment">
        <div class="equipment__container">

            <div class="equipment__container-name container-name">Лучшее</div>
            <div class="equipment__container-item">
                <div class="equipment__container-title item-title">
                    <h2>Оборудование</h2>
                </div>
            </div>
            <div class="equipment__box-colum">
                <div class="equipment__box">


                    <div class="equipment__left-panel left-panel general_panel">
                        <div class="left-panel__card">
                            <div class="left-panel__card-img">
                                <div class="left-panel__card-img-screen  ibg">
                                    <img src="../img/block/equipment/1.png" alt="">
                                </div>
                            </div>
                            <div class="left-panel__card-info">
                                <div class="left-panel__card-info-title smool-title">BG1060</div>
                                <div class="left-panel__card-info-text smool-text">современный шлагбаум с интерактивной
                                    световой индикацией, высокоэффективный бесщеточный двигатель постоянного тока с
                                    ресурсом
                                    открытий не менее 3 000 000 циклов</div>
                            </div>
                        </div>
                        <div class="left-panel__card">
                            <div class="left-panel__card-img">
                                <div class="left-panel__card-img-screen  ibg">
                                    <img src="../img/block/equipment/2.png" alt="">
                                </div>
                            </div>
                            <div class="left-panel__card-info">
                                <div class="left-panel__card-info-title smool-title">GSM-контроллер RC-4000</div>
                                <div class="left-panel__card-info-text smool-text">служит сердцем системы и позволяет
                                    осуществить заезд на территорию по нескольким сценариям</div>
                            </div>
                        </div>
                    </div>

                    <div class="equipment__right-panel right-panel general_panel">

                        <div class="right-panel__card">
                            <div class="right-panel__card-info">
                                <div class="right-panel__card-info-title smool-title">VR10</div>
                                <div class="right-panel__card-info-text smool-text">радар для обнаружения транспортных
                                    средств, который обезопасить заезд на территорию по несколь заезд на ттерриторию по
                                    нескол
                                </div>
                            </div>
                            <div class="right-panel__card-img">
                                <div class="right-panel__card-img-screen  ">
                                    <img src="../img/block/equipment/3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="right-panel__card">
                            <div class="right-panel__card-info">
                                <div class="right-panel__card-info-title smool-title">PSA02 + PSA03</div>
                                <div class="right-panel__card-info-text smool-text">петлевой детектор, служит для выезда
                                    любого транспорта из охраняемой территории
                                </div>
                            </div>
                            <div class="right-panel__card-img">
                                <div class="right-panel__card-img-screen  ibg">
                                    <img src="../img/block/equipment/4.png" alt="">
                                </div>
                            </div>


                        </div>


                    </div>


                </div>
                <div class="equipment__box-big box-big general_panel ">

                    <div class="box-big__panel">

                        <div class="box-big__card-img">
                            <div class="box-big__card-img-screen  ">
                                <img src="../img/block/equipment/5.png" alt="">
                            </div>
                        </div>
                        <div class="box-big__card-info">
                            <div class="box-big__card-info-title smool-title">DL-852Q28B-LP</div>
                            <div class="box-big__card-info-text smool-text">камера которая способна распознать
                                автомобильные номерные знаки и осуществить пропуск зарегистрированных автомобилей на
                                контролируемую территорию. Управление базой данных номерных знаков осуществляется с WEB
                                интерфейса устройства
                            </div>
                        </div>
                    </div>
                </div>

                <div class="equipment__box reverse">


                    <div class="equipment__left-panel left-panel general_panel">
                        <div class="left-panel__card">
                            <div class="left-panel__card-img">
                                <div class="left-panel__card-img-screen  ibg">
                                    <img src="../img/block/equipment/1.png" alt="">
                                </div>
                            </div>
                            <div class="left-panel__card-info">
                                <div class="left-panel__card-info-title smool-title">BG1060</div>
                                <div class="left-panel__card-info-text smool-text">современный шлагбаум с интерактивной
                                    световой индикацией, высокоэффективный бесщеточный двигатель постоянного тока с
                                    ресурсом
                                    открытий не менее 3 000 000 циклов</div>
                            </div>
                        </div>
                        <div class="left-panel__card">
                            <div class="left-panel__card-img">
                                <div class="left-panel__card-img-screen  ibg">
                                    <img src="../img/block/equipment/2.png" alt="">
                                </div>
                            </div>
                            <div class="left-panel__card-info">
                                <div class="left-panel__card-info-title smool-title">GSM-контроллер RC-4000</div>
                                <div class="left-panel__card-info-text smool-text">служит сердцем системы и позволяет
                                    осуществить заезд на территорию по нескольким сценариям</div>
                            </div>
                        </div>
                    </div>

                    <div class="equipment__right-panel right-panel general_panel">

                        <div class="right-panel__card">
                            <div class="right-panel__card-info">
                                <div class="right-panel__card-info-title smool-title">VR10</div>
                                <div class="right-panel__card-info-text smool-text">радар для обнаружения транспортных
                                    средств, который обезопасить заезд на территорию по несколь заезд на ттерриторию по
                                    нескол
                                </div>
                            </div>
                            <div class="right-panel__card-img">
                                <div class="right-panel__card-img-screen  ">
                                    <img src="../img/block/equipment/3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="right-panel__card">
                            <div class="right-panel__card-info">
                                <div class="right-panel__card-info-title smool-title">PSA02 + PSA03</div>
                                <div class="right-panel__card-info-text smool-text">петлевой детектор, служит для выезда
                                    любого транспорта из охраняемой территории
                                </div>
                            </div>
                            <div class="right-panel__card-img">
                                <div class="right-panel__card-img-screen  ibg">
                                    <img src="../img/block/equipment/4.png" alt="">
                                </div>
                            </div>


                        </div>


                    </div>


                </div>


            </div>






        </div>

    </section>

    <section class="main__slider ">


        <div class=" slider__container  ">
            <div class="main__slider-container-name container-name">Примеры</div>
            <div class="main__slider-container-item">
                <div class="main__slider-container-title item-title">
                    <h2>Возможности</h2>
                </div>
            </div>



            <div class="page__slider slider">

                <div class="slider__item">
                    <a href="#">
                        <img src="../img/block/slider/1.png" alt="">
                    </a>
                    <div class="slider__item-text">Жилой комплекс</div>


                </div>
                <div class="slider__item">
                    <a href="# ">
                        <img src="../img/block/slider/2.png" alt="">
                    </a>
                    <div class="slider__item-text">Частный детский сад </div>
                </div>
                <div class="slider__item">
                    <a href="#">
                        <img src="../img/block/slider/3.png" alt="">
                    </a>
                    <div class="slider__item-text">Отельный комплекс</div>
                </div>
                <div class="slider__item">
                    <a href="#">
                        <img src="../img/block/slider/1.png" alt="">
                    </a>
                    <div class="slider__item-text">Жилой комплекс</div>
                </div>
                <div class="slider__item">
                    <a href="# ">
                        <img src="../img/block/slider/2.png" alt="">
                    </a>
                    <div class="slider__item-text">Частный детский сад </div>
                </div>
                <div class="slider__item">
                    <a href="#">
                        <img src="../img/block/slider/3.png" alt="">
                    </a>
                    <div class="slider__item-text">Отельный комплекс</div>
                </div>
                <div class="slider__item">
                    <a href="#">
                        <img src="../img/block/slider/1.png" alt="">
                    </a>
                    <div class="slider__item-text">Жилой комплекс</div>
                </div>
                <div class="slider__item">
                    <a href="# ">
                        <img src="../img/block/slider/2.png" alt="">
                    </a>
                    <div class="slider__item-text">Частный детский сад </div>
                </div>
                <div class="slider__item">
                    <a href="#">
                        <img src="../img/block/slider/3.png" alt="">
                    </a>
                    <div class="slider__item-text">Отельный комплекс</div>
                </div>


            </div>
            <div class="slider__navic"></div>

            <div class="slider__info">
                <div class="slider__info-card">
                    <div class="slider__info-card-img">
                        <img src="../img/block/footer/1.svg" alt="">
                    </div>
                    <p>Yevgen.Mykhaylov@deps.ua</p>
                </div>
                <div class="slider__info-card">
                    <div class="slider__info-card-img">
                        <img src="../img/block/footer/2.svg" alt="">
                    </div>
                    <p>ул. Маричанская, 18, г. Киев, 03040, Украина</p>
                </div>
                <div class="slider__info-card">
                    <div class="slider__info-card-img">
                        <img src="../img/block/footer/3.svg" alt="">
                    </div>
                    <p>+380 67 618 44 07</p>
                </div>



            </div>




        </div>





    </section>





</div>

        <footer class="footer">
    <div class="footer__container">
        <p>© 2022 DEPS. Все права защищены. Использование материалов с сайта — только с разрешения администрации.
        </p>
        <p>Цены указаны с учетом НДС. Сумма в долларах США является ориентировочной и не является ценой товара. Оплата осуществляется в грн по курсу на день оплаты.</p>
    </div>

</footer>


    <script src="js/script.js"></script>


    <link rel="stylesheet" href="css/slider.css">
    <script src="js/jq.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>